<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="wd4-Vu-BxA">
            <objects>
                <tableViewController id="9bv-8P-EQO" customClass="ReminderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BVb-mC-xV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" textLabel="o9y-sw-lF8" detailTextLabel="qP1-S8-Hvk" style="IBUITableViewCellStyleValue1" id="003-mS-j0N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="003-mS-j0N" id="f9D-Qh-9aF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9y-sw-lF8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qP1-S8-Hvk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bv-8P-EQO" id="MY0-KQ-vXL"/>
                            <outlet property="delegate" destination="9bv-8P-EQO" id="f4y-VW-Ca7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="cFm-dT-yhk">
                        <barButtonItem key="rightBarButtonItem" title="New" id="GUg-Al-eEb">
                            <connections>
                                <segue destination="Pgp-66-ep0" kind="show" identifier="showEventDetails" id="7zW-tq-kgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eN-Lv-CFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="0.0"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="5pl-iw-COs">
            <objects>
                <viewController id="Pgp-66-ep0" customClass="SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlw-OR-WcN"/>
                        <viewControllerLayoutGuide type="bottom" id="huy-p3-0CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfu-Vg-Jgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-61-myS">
                                <rect key="frame" x="253" y="90" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-mZ-XH9">
                                <rect key="frame" x="180" y="186" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-RM-xI0">
                                <rect key="frame" x="254" y="157" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-bz-Fw5">
                                <rect key="frame" x="77" y="119" width="447" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pgp-66-ep0" id="NvW-EK-KoV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date/Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-cb-w2s">
                                <rect key="frame" x="68" y="328" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-m8-HaU">
                                <rect key="frame" x="72" y="362" width="419" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="ZFm-YY-Z0v"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="451784666.71696699">
                                    <!--2015-04-26 23:44:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-te-8fx">
                                <rect key="frame" x="235" y="526" width="92" height="30"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eOC-dw-VB0" kind="show" id="f5G-x3-tre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GYR-m8-HaU" firstAttribute="top" secondItem="l2w-cb-w2s" secondAttribute="bottom" constant="20" id="BI1-0E-AZz"/>
                            <constraint firstItem="XE5-61-myS" firstAttribute="leading" secondItem="Xfu-Vg-Jgh" secondAttribute="leadingMargin" constant="60" id="IfA-h5-7iF"/>
                            <constraint firstItem="GYR-m8-HaU" firstAttribute="leading" secondItem="Xfu-Vg-Jgh" secondAttribute="leadingMargin" id="P0d-bK-xEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLf-bz-Fw5" secondAttribute="trailing" constant="60" id="h9p-ld-LGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3e-mZ-XH9" secondAttribute="trailing" constant="60" id="hWF-Rr-mzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XE5-61-myS" secondAttribute="trailing" constant="60" id="k5d-hC-lIi"/>
                            <constraint firstItem="mLf-bz-Fw5" firstAttribute="leading" secondItem="Xfu-Vg-Jgh" secondAttribute="leadingMargin" constant="61" id="olG-yk-ldL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfl-RM-xI0" secondAttribute="trailing" constant="60" id="rvP-CI-9GR"/>
                            <constraint firstItem="l3e-mZ-XH9" firstAttribute="leading" secondItem="Xfu-Vg-Jgh" secondAttribute="leadingMargin" constant="60" id="s7E-Pc-DIi"/>
                            <constraint firstItem="tfl-RM-xI0" firstAttribute="leading" secondItem="Xfu-Vg-Jgh" secondAttribute="leadingMargin" constant="60" id="vui-C8-0RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYR-m8-HaU" secondAttribute="trailing" id="z33-If-stH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Reminder" id="MWO-gh-U4a">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="a0O-Y6-CvY">
                            <connections>
                                <action selector="saveEvent:" destination="Pgp-66-ep0" id="ExO-Vs-JuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="GYR-m8-HaU" id="nu1-K8-H9u"/>
                        <outlet property="eventDescription" destination="l3e-mZ-XH9" id="Hfc-Qw-tAx"/>
                        <outlet property="eventName" destination="mLf-bz-Fw5" id="3z9-iv-FeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-sR-czu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="0.0"/>
        </scene>
        <!--MapView-->
        <scene sceneID="7bS-ye-TMX">
            <objects>
                <viewController title="MapView" id="eOC-dw-VB0" customClass="MapViewController" customModule="Menlo_Meetings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFh-qJ-8SE"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0j-tO-Afb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqb-zZ-byK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-qn-e1r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naM-BH-z0M">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Event Location" id="CgI-UL-Mdb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="dJu-6t-qsL">
                                            <connections>
                                                <action selector="showMapOptions:" destination="eOC-dw-VB0" id="9jE-rf-zhz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Xka-8f-E0Y">
                                            <connections>
                                                <action selector="showSearchBar:" destination="eOC-dw-VB0" id="xiZ-CZ-PjP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPY-qn-e1r" firstAttribute="leading" secondItem="Aqb-zZ-byK" secondAttribute="leadingMargin" constant="-16" id="8p7-un-a3u"/>
                            <constraint firstItem="lPY-qn-e1r" firstAttribute="top" secondItem="naM-BH-z0M" secondAttribute="bottom" id="9o1-He-f40"/>
                            <constraint firstAttribute="trailing" secondItem="lPY-qn-e1r" secondAttribute="trailing" id="Cq5-Bc-lzt"/>
                            <constraint firstItem="lPY-qn-e1r" firstAttribute="top" secondItem="naM-BH-z0M" secondAttribute="bottom" id="IQE-jo-dT4"/>
                            <constraint firstAttribute="trailing" secondItem="naM-BH-z0M" secondAttribute="trailing" id="Kgj-lx-w4n"/>
                            <constraint firstItem="Q0j-tO-Afb" firstAttribute="top" secondItem="lPY-qn-e1r" secondAttribute="bottom" id="LeA-1u-tmd"/>
                            <constraint firstItem="lPY-qn-e1r" firstAttribute="top" secondItem="naM-BH-z0M" secondAttribute="bottom" id="Lxd-sp-FI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPY-qn-e1r" secondAttribute="trailing" constant="-16" id="MEo-Y6-T5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="naM-BH-z0M" secondAttribute="trailing" constant="-16" id="Qjt-XD-CcA"/>
                            <constraint firstItem="naM-BH-z0M" firstAttribute="top" secondItem="BFh-qJ-8SE" secondAttribute="bottom" id="awU-VC-ZK0"/>
                            <constraint firstItem="naM-BH-z0M" firstAttribute="top" secondItem="BFh-qJ-8SE" secondAttribute="bottom" id="bin-HF-J6Y"/>
                            <constraint firstItem="Q0j-tO-Afb" firstAttribute="top" secondItem="lPY-qn-e1r" secondAttribute="bottom" id="cDf-hW-QBd"/>
                            <constraint firstItem="naM-BH-z0M" firstAttribute="leading" secondItem="Aqb-zZ-byK" secondAttribute="leadingMargin" constant="-16" id="fGL-O4-HSJ"/>
                            <constraint firstItem="lPY-qn-e1r" firstAttribute="leading" secondItem="Aqb-zZ-byK" secondAttribute="leading" id="gUE-xM-Eq4"/>
                            <constraint firstItem="naM-BH-z0M" firstAttribute="leading" secondItem="Aqb-zZ-byK" secondAttribute="leading" id="x2w-9f-4ix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lPY-qn-e1r" id="T7T-fc-Wja"/>
                        <outlet property="showOptionsBtn" destination="dJu-6t-qsL" id="uk8-ab-Jep"/>
                        <segue destination="GdL-QH-jRu" kind="show" identifier="PinDetails" id="j9A-9v-m2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnX-Bs-Lz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="16"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="SLu-Vd-wsJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GdL-QH-jRu" customClass="PinDetailsViewController" customModule="Menlo_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIF-Db-Jbj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kq4-zr-tjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKB-ai-kuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-j5-oxD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kq4-zr-tjh" firstAttribute="top" secondItem="TCV-j5-oxD" secondAttribute="bottom" id="6m7-or-1s8"/>
                            <constraint firstItem="TCV-j5-oxD" firstAttribute="top" secondItem="aIF-Db-Jbj" secondAttribute="bottom" constant="44" id="drM-o0-2DQ"/>
                            <constraint firstAttribute="trailing" secondItem="TCV-j5-oxD" secondAttribute="trailing" id="fue-UY-srz"/>
                            <constraint firstItem="TCV-j5-oxD" firstAttribute="leading" secondItem="XKB-ai-kuz" secondAttribute="leading" id="rd5-3e-k1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TCV-j5-oxD" id="ymK-Lt-BMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAq-vq-anu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="12"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="Dpv-aq-j7m">
            <objects>
                <tableViewController id="eSU-iy-n65" customClass="SubscriptionSearchTableViewController" customModule="Menlo_Meetings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4p3-5C-ODh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" textLabel="cek-fW-GAQ" detailTextLabel="sOS-WL-f3F" style="IBUITableViewCellStyleValue1" id="PZe-0Z-e2D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZe-0Z-e2D" id="un0-K5-pu1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cek-fW-GAQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOS-WL-f3F">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eSU-iy-n65" id="sit-fs-XDA"/>
                            <outlet property="delegate" destination="eSU-iy-n65" id="3bu-cm-L2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="DOy-zf-Via">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="2rr-97-KiG">
                            <connections>
                                <action selector="cancel:" destination="eSU-iy-n65" id="4IK-rW-nL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="8iZ-uL-jvP" id="uzW-Bn-8rs"/>
                        <outlet property="tableView" destination="4p3-5C-ODh" id="oL3-Ww-6CR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCz-q1-wp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8iZ-uL-jvP">
                    <connections>
                        <outlet property="delegate" destination="eSU-iy-n65" id="ttT-d4-P0A"/>
                        <outlet property="searchContentsController" destination="eSU-iy-n65" id="tAf-Qy-EjP"/>
                        <outlet property="searchResultsDataSource" destination="eSU-iy-n65" id="eLd-7O-2KQ"/>
                        <outlet property="searchResultsDelegate" destination="eSU-iy-n65" id="YP6-PL-G9K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3025" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kV3-KM-VOK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKM-lI-CTV" kind="relationship" relationship="viewControllers" id="SpD-B8-L5h"/>
                        <segue destination="VyF-Um-tX6" kind="relationship" relationship="viewControllers" id="xH4-Of-nRm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="khg-8i-49I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyF-Um-tX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="check-square" id="Jrw-Mr-R5j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aA-aQ-6l6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bv-8P-EQO" kind="relationship" relationship="rootViewController" id="gjT-tc-8lS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mff-wW-p9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="0.0"/>
        </scene>
        <!--My Subscriptions-->
        <scene sceneID="PdP-A9-xtm">
            <objects>
                <tableViewController id="AxZ-4o-9gJ" customClass="SubscriptionTableViewController" customModule="Menlo_Meetings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jEu-yZ-9M1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" textLabel="WAR-gA-xh9" detailTextLabel="AN2-ts-8V1" style="IBUITableViewCellStyleValue1" id="ecs-Vk-Pfv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecs-Vk-Pfv" id="Nww-zA-hVH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAR-gA-xh9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AN2-ts-8V1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AxZ-4o-9gJ" id="WQo-Jt-JCz"/>
                            <outlet property="delegate" destination="AxZ-4o-9gJ" id="OU9-V5-F8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Subscriptions" id="yS0-Cz-WGZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k65-ah-9yx">
                            <connections>
                                <segue destination="X8V-g1-1ki" kind="showDetail" id="Tws-80-SSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzy-UF-1BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="736"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="gkt-64-q3z">
            <objects>
                <navigationController title="Subscriptions" id="vKM-lI-CTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="rss-square" id="0eB-7l-qu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJj-9e-hof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxZ-4o-9gJ" kind="relationship" relationship="rootViewController" id="2ux-jU-R6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOP-0T-94c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8N-Gq-Kp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8V-g1-1ki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEC-1n-Crk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSU-iy-n65" kind="relationship" relationship="rootViewController" id="MCg-J7-eK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQL-pz-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-square" width="31" height="31"/>
        <image name="rss-square" width="31" height="31"/>
    </resources>
</document>
